info face="Times New Roman" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="times_new_roman.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=71   xadvance=25   page=0    chnl=0 
char id=33      x=248  y=146  width=15   height=63   xoffset=6    yoffset=15   xadvance=31   page=0    chnl=0 
char id=34      x=325  y=444  width=29   height=30   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=35      x=275  y=82   width=45   height=64   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=339  y=0    width=39   height=72   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=37      x=438  y=0    width=69   height=65   xoffset=0    yoffset=14   xadvance=73   page=0    chnl=0 
char id=38      x=299  y=146  width=65   height=63   xoffset=0    yoffset=15   xadvance=68   page=0    chnl=0 
char id=39      x=490  y=333  width=14   height=30   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=82   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=82   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=42      x=246  y=444  width=36   height=40   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=43      x=0    y=394  width=50   height=50   xoffset=-2   yoffset=21   xadvance=51   page=0    chnl=0 
char id=44      x=354  y=444  width=18   height=28   xoffset=1    yoffset=63   xadvance=24   page=0    chnl=0 
char id=45      x=0    y=489  width=27   height=12   xoffset=0    yoffset=50   xadvance=31   page=0    chnl=0 
char id=46      x=492  y=444  width=15   height=15   xoffset=3    yoffset=63   xadvance=25   page=0    chnl=0 
char id=47      x=378  y=0    width=30   height=65   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=48      x=206  y=146  width=42   height=63   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=49      x=367  y=209  width=28   height=62   xoffset=7    yoffset=15   xadvance=46   page=0    chnl=0 
char id=50      x=395  y=209  width=43   height=62   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=51      x=438  y=209  width=37   height=62   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=52      x=43   y=146  width=43   height=63   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=53      x=0    y=271  width=38   height=62   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=54      x=86   y=146  width=41   height=63   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=55      x=38   y=271  width=41   height=62   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=56      x=127  y=146  width=38   height=63   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=57      x=165  y=146  width=41   height=63   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=58      x=456  y=394  width=15   height=45   xoffset=4    yoffset=33   xadvance=27   page=0    chnl=0 
char id=59      x=484  y=271  width=18   height=58   xoffset=3    yoffset=33   xadvance=27   page=0    chnl=0 
char id=60      x=50   y=394  width=50   height=47   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=61      x=372  y=444  width=50   height=22   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=62      x=100  y=394  width=50   height=47   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=63      x=263  y=146  width=36   height=63   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=64      x=154  y=0    width=77   height=81   xoffset=1    yoffset=14   xadvance=80   page=0    chnl=0 
char id=65      x=364  y=146  width=65   height=62   xoffset=-2   yoffset=15   xadvance=65   page=0    chnl=0 
char id=66      x=79   y=271  width=55   height=61   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=67      x=320  y=82   width=56   height=63   xoffset=0    yoffset=15   xadvance=59   page=0    chnl=0 
char id=68      x=134  y=271  width=61   height=61   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=69      x=195  y=271  width=54   height=61   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=70      x=249  y=271  width=47   height=61   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=71      x=376  y=82   width=62   height=63   xoffset=0    yoffset=15   xadvance=64   page=0    chnl=0 
char id=72      x=296  y=271  width=63   height=61   xoffset=-2   yoffset=17   xadvance=64   page=0    chnl=0 
char id=73      x=475  y=209  width=30   height=61   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=74      x=429  y=146  width=37   height=62   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=75      x=342  y=333  width=65   height=60   xoffset=-2   yoffset=17   xadvance=63   page=0    chnl=0 
char id=76      x=407  y=333  width=54   height=60   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=77      x=359  y=271  width=77   height=61   xoffset=-2   yoffset=17   xadvance=78   page=0    chnl=0 
char id=78      x=0    y=209  width=67   height=62   xoffset=-5   yoffset=17   xadvance=64   page=0    chnl=0 
char id=79      x=438  y=82   width=60   height=63   xoffset=0    yoffset=15   xadvance=64   page=0    chnl=0 
char id=80      x=436  y=271  width=48   height=61   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=81      x=231  y=0    width=60   height=78   xoffset=0    yoffset=15   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=333  width=61   height=61   xoffset=-2   yoffset=17   xadvance=59   page=0    chnl=0 
char id=83      x=0    y=146  width=43   height=63   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=84      x=61   y=333  width=52   height=61   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=85      x=67   y=209  width=64   height=62   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=86      x=131  y=209  width=64   height=62   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=87      x=195  y=209  width=82   height=62   xoffset=-2   yoffset=17   xadvance=82   page=0    chnl=0 
char id=88      x=113  y=333  width=65   height=61   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=89      x=178  y=333  width=64   height=61   xoffset=-2   yoffset=17   xadvance=64   page=0    chnl=0 
char id=90      x=242  y=333  width=54   height=61   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=91      x=291  y=0    width=24   height=78   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=92      x=408  y=0    width=30   height=65   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=93      x=315  y=0    width=24   height=78   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=94      x=282  y=444  width=43   height=35   xoffset=-2   yoffset=15   xadvance=43   page=0    chnl=0 
char id=95      x=27   y=489  width=49   height=9    xoffset=-4   yoffset=86   xadvance=45   page=0    chnl=0 
char id=96      x=422  y=444  width=21   height=20   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=97      x=181  y=394  width=40   height=45   xoffset=0    yoffset=33   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=82   width=46   height=64   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=99      x=221  y=394  width=38   height=45   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=100     x=46   y=82   width=46   height=64   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=101     x=259  y=394  width=38   height=45   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=102     x=92   y=82   width=39   height=64   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=103     x=466  y=146  width=44   height=62   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=104     x=131  y=82   width=47   height=64   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=105     x=178  y=82   width=25   height=64   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=106     x=117  y=0    width=28   height=81   xoffset=-9   yoffset=14   xadvance=27   page=0    chnl=0 
char id=107     x=203  y=82   width=47   height=64   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=108     x=250  y=82   width=25   height=64   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=109     x=297  y=394  width=70   height=45   xoffset=-3   yoffset=33   xadvance=69   page=0    chnl=0 
char id=110     x=367  y=394  width=47   height=45   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=111     x=414  y=394  width=42   height=45   xoffset=0    yoffset=33   xadvance=46   page=0    chnl=0 
char id=112     x=277  y=209  width=45   height=62   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=113     x=322  y=209  width=45   height=62   xoffset=0    yoffset=33   xadvance=46   page=0    chnl=0 
char id=114     x=471  y=394  width=34   height=44   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=115     x=150  y=394  width=31   height=46   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=116     x=461  y=333  width=29   height=56   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=117     x=65   y=444  width=49   height=44   xoffset=-4   yoffset=34   xadvance=45   page=0    chnl=0 
char id=118     x=114  y=444  width=46   height=44   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=119     x=0    y=444  width=65   height=45   xoffset=-2   yoffset=34   xadvance=65   page=0    chnl=0 
char id=120     x=160  y=444  width=46   height=44   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=121     x=296  y=333  width=46   height=61   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=122     x=206  y=444  width=40   height=43   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=123     x=58   y=0    width=29   height=82   xoffset=8    yoffset=13   xadvance=44   page=0    chnl=0 
char id=124     x=145  y=0    width=9    height=81   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=125     x=87   y=0    width=30   height=82   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=126     x=443  y=444  width=49   height=17   xoffset=-2   yoffset=44   xadvance=49   page=0    chnl=0 
kernings count=104
kerning first=65 second=32 amount=-5
kerning first=87 second=58 amount=-3
kerning first=80 second=65 amount=-8
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-7
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=87 second=97 amount=-7
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-9
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-11
kerning first=89 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-8
kerning first=84 second=119 amount=-6
kerning first=76 second=121 amount=-5
kerning first=119 second=44 amount=-5
kerning first=65 second=121 amount=-8
kerning first=84 second=117 amount=-3
kerning first=119 second=46 amount=-5
kerning first=89 second=113 amount=-9
kerning first=87 second=59 amount=-3
kerning first=76 second=87 amount=-6
kerning first=86 second=46 amount=-11
kerning first=86 second=65 amount=-11
kerning first=84 second=121 amount=-6
kerning first=86 second=105 amount=-5
kerning first=65 second=118 amount=-6
kerning first=76 second=86 amount=-8
kerning first=89 second=97 amount=-8
kerning first=87 second=117 amount=-3
kerning first=84 second=58 amount=-4
kerning first=65 second=86 amount=-11
kerning first=82 second=87 amount=-5
kerning first=86 second=45 amount=-8
kerning first=80 second=44 amount=-9
kerning first=87 second=114 amount=-3
kerning first=87 second=121 amount=-5
kerning first=89 second=112 amount=-8
kerning first=89 second=105 amount=-5
kerning first=70 second=46 amount=-7
kerning first=114 second=46 amount=-5
kerning first=87 second=101 amount=-7
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-8
kerning first=86 second=114 amount=-5
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-7
kerning first=89 second=101 amount=-8
kerning first=84 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=65 second=119 amount=-8
kerning first=76 second=32 amount=-3
kerning first=32 second=89 amount=-3
kerning first=84 second=59 amount=-5
kerning first=86 second=58 amount=-6
kerning first=86 second=44 amount=-11
kerning first=84 second=45 amount=-8
kerning first=89 second=44 amount=-11
kerning first=82 second=89 amount=-5
kerning first=114 second=44 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-8
kerning first=89 second=65 amount=-9
kerning first=76 second=89 amount=-8
kerning first=89 second=58 amount=-8
kerning first=84 second=101 amount=-6
kerning first=86 second=32 amount=-1
kerning first=87 second=105 amount=-3
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-9
kerning first=70 second=65 amount=-6
kerning first=86 second=59 amount=-6
kerning first=118 second=46 amount=-5
kerning first=86 second=97 amount=-9
kerning first=84 second=65 amount=-7
kerning first=89 second=32 amount=-3
kerning first=89 second=46 amount=-11
kerning first=87 second=44 amount=-8
kerning first=121 second=46 amount=-5
kerning first=84 second=44 amount=-6
kerning first=87 second=65 amount=-9
kerning first=87 second=111 amount=-7
kerning first=89 second=45 amount=-9
kerning first=86 second=117 amount=-5
kerning first=121 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-6
kerning first=76 second=84 amount=-8
kerning first=65 second=84 amount=-9
kerning first=32 second=86 amount=-1
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-9
kerning first=84 second=97 amount=-6
kerning first=32 second=65 amount=-5
kerning first=84 second=105 amount=-3
kerning first=80 second=32 amount=-3
kerning first=118 second=44 amount=-5
kerning first=87 second=45 amount=-5
